# Pact-Test-BookShop-Application

PactDemo/ApiConsumer-1/: pom.xml
PactDemo/ApiConsumer-1/pacts/: myconsumer2-bookProvider2.json
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/: ApiConsumer1Application.java
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/configuration/: MyConfiguration.java
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/controller/: BookConsumerController.java
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/entities/: Book.java
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/exceptionhandler/: BookNotFoundException.java  CustomExceptionHandlerController.java  InvalidExceptionHandler.java
PactDemo/ApiConsumer-1/src/main/java/com/bookshopapp/service/: BookConsumerService.java  ProviderConnector.java
PactDemo/ApiConsumer-1/src/main/resources/: application.properties
PactDemo/ApiConsumer-1/src/test/java/com/bookshopapp/: ApiConsumer1ApplicationTests.java
PactDemo/ApiProviderPact-1/src/main/java/com/bookshopapp/: ApiProviderPact1Application.java
PactDemo/ApiProviderPact-1/src/main/java/com/bookshopapp/exceptionhandler/: BookNotFoundException.java  CustomExceptionHandlerController.java  ErrorResponse.java
PactDemo/ApiProviderPact-1/src/main/java/com/bookshopapp/model/entities/: Book.java
PactDemo/ApiProviderPact-1/src/main/java/com/bookshopapp/model/service/: BookServiceImpl.java
PactDemo/ApiProviderPact-1/src/main/java/com/bookshopapp/web/controller/: BookController.java
PactDemo/ApiProviderPact-1/src/test/java/com/bookshopapp/: BookShopMaintenanceApplicationProviderTests.java
