<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bookshopapp</groupId>
	<artifactId>ApiConsumer-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookshopmaintenanceapplication</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		  <!-- <pactBrokerUrl>${pactBrokerUrl}</pactBrokerUrl>
         <pactBrokerToken>${pactBrokerToken}</pactBrokerToken>   -->
	</properties>


	<dependencies>
	
		<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        
		
		<!-- <dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-security</artifactId> 
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.12</artifactId>
			<version>3.5.14</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-consumer-junit</artifactId>
                <version>4.0.8</version>
                <scope>test</scope>
            </dependency> -->
		 <!-- <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
 -->
		
		<!-- <dependency> 
		<groupId>org.springframework.security</groupId> 
		<artifactId>spring-security-test</artifactId> 
		<scope>test</scope> 
		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
			<plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <pactBrokerUrl>${pactBrokerUrl}</pactBrokerUrl>
                    <trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
                    <pactBrokerToken>${pactBrokerToken}</pactBrokerToken> <!-- Replace TOKEN with the actual token -->
                    <pactBrokerAuthenticationScheme>Bearer</pactBrokerAuthenticationScheme>
                </configuration>
            </plugin>
			<!-- <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven</artifactId>
                <version>4.0.0</version>
                <configuration>
                   <pactBrokerUrl>${pactBrokerUrl}</pactBrokerUrl>
                    <trimSnapshot>true</trimSnapshot> 
                    <pactBrokerToken>${pactBrokerToken}</pactBrokerToken> 
                    <pactBrokerAuthenticationScheme>Bearer</pactBrokerAuthenticationScheme>
                </configuration>
            </plugin> -->
			
		</plugins>
	</build>

</project>
